{
  "name": "run-with-hardhat-node",
  "version": "0.4.3",
  "description": "Runs commands with Hardhat node in the background",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/opengsn/run-with-hardhat-node.git",
  "keywords": [
    "ethereum",
    "hardhat",
    "testrpc",
    "utility"
  ],
  "original-author": "Alan Lu <alan@gnosis.pm>",
  "author": "Dror Tirosh <dror@opengsn.com>",
  "bin": {
    "run-with-hardhat-node": "./bin/run-with-hardhat-node.js"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/opengsn/run-with-hardhat-node/issues"
  },
  "homepage": "https://github.com/opengsn/run-with-hardhat-node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "signal-exit": "^3.0.7"
  },
  "peerDependencies": {
    "hardhat": ">2.0.0"
  },
  "main": "index.js"
}
